[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[metadata]
description-file = README.rst

[bumpversion:file:setup.py]
search = version \= "{current_version}"
replace = {new_version}

[tool:pytest]
addopts = -n0
testpaths = tests/
