[tox]
envlist = py35, py36, py37, py38, pypy, docs
skipsdist = true

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:docs]
basepython=python
commands= pipenv run invoke docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    pipenv
commands_pre = pipenv install --dev --skip-lock
commands = pipenv run invoke test
